<html>
    <title>Home Page</title>
    <head>

        <style>
            body{
                background-color: #000000;
                  background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
               
               
               color:#f5f7fa;
               text-align: center;
            }
            #id1{
                background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            }
            #d1{
                background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
                
                font-weight: 400;
                font-style: italic;
                font-size: 20px;
                box-shadow: 10px 10px 10px #f8b500;


            }
            #d2{
                background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
                font-weight: 400;
                font-style: italic;
                font-size: 20px;
                box-shadow: 15px 15px 15px black;
            }
            #d3{
                background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
                font-weight: 400;
                font-style: italic;
                font-size: 20px;
                box-shadow: 10px 10px 10px #3f87a6;
            }
            #d4{
                background-image: linear-gradient(to right, #DECBA4, #3E5151);
                font-weight: 400;
                font-style: italic;
                font-size: 20px;
                box-shadow: 15px 15px 15px #3E5151;

            }
            a{
                text-decoration: none;
                color:white;
            }
            p{
                font-size: 30px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 600;
                font-style: italic;
                text-shadow: 15px 15px 15px #3E5151;
                color:black;

            }
            h1{
                font-size: 50px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
                font-style: italic;
                text-shadow:7px 7px 10px white;

            }




        </style>
    </head>
    <body>
        
        <h1>ASSIGNMENT 2</h1>
        <div id="id1">
            <p>Week Exercise - 1 </p>
        <div  id="d1">
            
            <a href="ex1_1.html" target=display>Q-1</a><br>
            <a href="ex1_2.html" target=display>Q-2</a><br>
            <a href="ex1_3.html" target=display>Q-3</a><br>
            <a href="ex1_4.html" target=display>Q-4</a><br>
            <a href="ex1_5.html" target=display>Q-5</a><br>
            <a href="ex1_6.html" target=display>Q-6</a><br>
            <a href="ex1_7.html" target=display>Q-7</a><br>
            </div>
            <p>Week Exercise - 2</p>
            <div  id="d2">
            <a href="ex2_8.html" target=display>Q-8</a><br>
            <a href="ex2_9.html" target=display>Q-9</a><br>
            <a href="ex2_10.html" target=display>Q-10</a><br>
            <a href="ex2_11.html" target=display>Q-11</a><br>
            <a href="ex2_12.html" target=display>Q-12</a><br>
            <a href="ex2_13.html" target=display>Q-13</a><br>
            <a href="Excercise-14.html" target=display>Q-14</a><br>
            </div>
            <p>Week Exercise - 3</p>
            <div id="d3">
            
            <a href="ex_15.html" target=display>Q-15</a><br>
            <a href="Q16.html" target=display>Q-16</a><br>
            <a href="Q17.html" target=display>Q-17</a><br>
            <a href="Q18.html" target=display>Q-18</a><br>
            <a href="Q19.html" target=display>Q-19</a><br>
            <a href="Q20.html" target=display>Q-20</a><br>
            <a href="Q21.html" target=display>Q-21</a><br>
            </div>
            <p>Week Exercise - 4</p>
            <div id="d4">
               
            <a href="ex22.html" target=display>Q-22</a><br>
            <a href="Q23.html" target=display>Q-23</a><br>
            <a href="Q24.html" target=display>Q-24</a><br>
            <a href="Q25.html" target=display>Q-25</a><br>
            <a href="ex26.html" target=display>Q-26</a><br>
            <a href="ex27.html" target=display>Q-27</a><br>
            <a href="ex28.html" target=display>Q-28</a><br>
            <a href="29.html" target=display>Q-29</a><br>
            <a href="30.html" target=display>Q-30</a><br>
</div>

        </div>
    </body>
</html>